<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Система контроля уровня знаний учащихся с элементами геймификации"
    />
    <meta name="theme-color" content="#fff" />

    <link rel="icon" type="image/png" sizes="16x16" href="/media/favicon-16x16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/media/favicon-32x32.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/media/apple.png" />
    <link rel="manifest" href="/manifest.json" />

    <title>Кванториум | Система контроля уровня знаний</title>
  </head>

  <body>
    <noscript>Вам нужно включить JavaScript чтобы увидеть контен</noscript>

    <div id="root"></div>

    <div id="profession-modal"></div>
  </body>
</html>
